<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon_font.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-Yi-4Hr">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="IJ2-gg-bqE"/>
                                    <constraint firstAttribute="width" constant="375" id="vRX-uD-NXl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-rH-Bdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-HL-di0">
                                        <rect key="frame" x="313" y="36" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JZ6-ja-cpT"/>
                                            <constraint firstAttribute="width" constant="40" id="RTk-Qx-3nL"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCo-Zc-X4g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-5m-2ld">
                                        <rect key="frame" x="123" y="36" width="128" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wmh-yj-v2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32266685571418396" blue="0.2850729786458398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4gJ-HL-di0" secondAttribute="bottom" constant="17" id="2hh-pl-jyi"/>
                                    <constraint firstItem="4gJ-HL-di0" firstAttribute="leading" secondItem="Frs-5m-2ld" secondAttribute="trailing" constant="62" id="F9M-Cj-JbV"/>
                                    <constraint firstAttribute="width" constant="375" id="FSt-VB-2a1"/>
                                    <constraint firstItem="4gJ-HL-di0" firstAttribute="top" secondItem="x7A-rH-Bdp" secondAttribute="top" constant="36" id="OZw-Bz-YIp"/>
                                    <constraint firstAttribute="height" constant="87" id="Uba-8W-I9S"/>
                                    <constraint firstAttribute="trailing" secondItem="4gJ-HL-di0" secondAttribute="trailing" constant="22" id="Ufi-Ml-PW4"/>
                                    <constraint firstItem="Frs-5m-2ld" firstAttribute="top" secondItem="x7A-rH-Bdp" secondAttribute="top" constant="36" id="WNj-j2-buU"/>
                                    <constraint firstItem="Frs-5m-2ld" firstAttribute="leading" secondItem="x7A-rH-Bdp" secondAttribute="leading" constant="123" id="m7E-5X-oki"/>
                                    <constraint firstAttribute="bottom" secondItem="Frs-5m-2ld" secondAttribute="bottom" constant="17" id="qyj-Lb-Tco"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-JA-gw9">
                                <rect key="frame" x="20" y="163" width="335" height="484"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPZ-w3-Bra">
                                    <size key="itemSize" width="99" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ihW-ux-Vdh" customClass="PokeCell" customModule="PokeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nni-jw-5gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="67"/>
                                                    <color key="backgroundColor" red="1" green="0.98562903889999998" blue="0.92603761269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="8a1-bK-9Fb"/>
                                                        <constraint firstAttribute="width" constant="99" id="RXq-zQ-t1D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-7L-JTD">
                                                    <rect key="frame" x="0.0" y="66" width="99" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34494618770539365" blue="0.29043567457976149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nAq-5I-ca1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.98562903894671849" blue="0.92603761273409724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nni-jw-5gi" firstAttribute="top" secondItem="ihW-ux-Vdh" secondAttribute="top" id="E1y-tK-sEc"/>
                                            <constraint firstAttribute="trailing" secondItem="pIg-7L-JTD" secondAttribute="trailing" id="Hg8-Mn-HWh"/>
                                            <constraint firstAttribute="width" secondItem="nni-jw-5gi" secondAttribute="width" id="Sft-Wv-PfX"/>
                                            <constraint firstAttribute="bottom" secondItem="nni-jw-5gi" secondAttribute="bottom" constant="20" id="TjT-P4-ppU"/>
                                            <constraint firstItem="pIg-7L-JTD" firstAttribute="leading" secondItem="ihW-ux-Vdh" secondAttribute="leading" id="iT0-q0-aQO"/>
                                            <constraint firstItem="pIg-7L-JTD" firstAttribute="top" secondItem="ihW-ux-Vdh" secondAttribute="top" constant="66" id="oaj-qV-pws"/>
                                            <constraint firstItem="nni-jw-5gi" firstAttribute="leading" secondItem="ihW-ux-Vdh" secondAttribute="leading" id="pmh-Nm-t1j"/>
                                            <constraint firstAttribute="trailing" secondItem="nni-jw-5gi" secondAttribute="trailing" id="v28-dg-JmX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="nni-jw-5gi" id="cZ4-I8-yXY"/>
                                            <outlet property="name" destination="pIg-7L-JTD" id="sPc-GC-bew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-zI-2TX">
                                <rect key="frame" x="0.0" y="87" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gvv-pi-9ba"/>
                                    <constraint firstAttribute="height" constant="56" id="NDz-1G-pT4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7A-rH-Bdp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fc-im-1U0"/>
                            <constraint firstItem="x7A-rH-Bdp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IoJ-lJ-SYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfe-JA-gw9" secondAttribute="trailing" constant="20" id="LVD-vc-WEY"/>
                            <constraint firstItem="ZWd-zI-2TX" firstAttribute="top" secondItem="x7A-rH-Bdp" secondAttribute="bottom" id="Pvx-kL-4g9"/>
                            <constraint firstItem="dvb-Yi-4Hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZx-RN-iDu"/>
                            <constraint firstItem="dvb-Yi-4Hr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UXv-Bx-qLO"/>
                            <constraint firstItem="dvb-Yi-4Hr" firstAttribute="top" secondItem="ZWd-zI-2TX" secondAttribute="bottom" id="XCf-sz-l78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfe-JA-gw9" secondAttribute="bottom" constant="20" id="XQ9-Lv-DpA"/>
                            <constraint firstItem="dvb-Yi-4Hr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b9l-Mi-d5M"/>
                            <constraint firstItem="ZWd-zI-2TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfF-g1-l33"/>
                            <constraint firstItem="ZWd-zI-2TX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ff6-iu-O47"/>
                            <constraint firstItem="Hfe-JA-gw9" firstAttribute="top" secondItem="ZWd-zI-2TX" secondAttribute="bottom" constant="20" id="i9Y-CG-lM7"/>
                            <constraint firstItem="Hfe-JA-gw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mFC-6Q-teY"/>
                            <constraint firstItem="x7A-rH-Bdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWw-Jy-RVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonsCollection" destination="Hfe-JA-gw9" id="WW5-if-F16"/>
                        <outlet property="searchBar" destination="ZWd-zI-2TX" id="HGM-Zi-2Dg"/>
                        <segue destination="axp-1K-g43" kind="show" identifier="PokemonDetailsVC" id="z6Z-e5-tph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="Jsr-8Q-OX0">
            <objects>
                <viewController id="axp-1K-g43" customClass="PokemonDetailsVC" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9q-Ve-Ire">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-W9-lde">
                                <rect key="frame" x="97" y="311" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MuK-vR-nEW"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="5to-W9-lde" id="71b-fP-1UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCg-fC-ZAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="120" height="120"/>
        <image name="bg" width="736" height="552"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
